# UserManagement_Backend

./: .gitignore  README.md
UserManagement_Backend/: UserManagement_Backend.sln
UserManagement_Backend/UserManagement_ApplicationService/: Class1.cs  UserManagement_ApplicationService.csproj
UserManagement_Backend/UserManagement_ApplicationService/User/: AuthenticationApplicationService.cs  StudentApplicationService.cs
UserManagement_Backend/UserManagement_Backend/: BaseController.cs  Program.cs  Startup.cs  UserManagement_Backend.csproj  appsettings.json
UserManagement_Backend/UserManagement_Backend/Controllers/: StudentController.cs
UserManagement_Backend/UserManagement_Backend/Controllers/User/: AuthenticationController.cs  UserController.cs
UserManagement_Backend/UserManagement_Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UserManagement_Backend/UserManagement_Backend/Pages/Shared/: _Layout.cshtml
UserManagement_Backend/UserManagement_Backend/Properties/: launchSettings.json
UserManagement_Backend/UserManagement_BusinessObjects/: Class1.cs
UserManagement_Backend/UserManagement_BusinessObjects/Base/: ApiResponse.cs  AppSettings.cs
UserManagement_Backend/UserManagement_BusinessObjects/User/: Student.cs  User.cs
UserManagement_Backend/UserManagement_DAL/: Class1.cs  DataReader.cs  DataServiceBuilder.cs  IDataService.cs  SqlDataService.cs  UserManagement_DAL.csproj
UserManagement_Backend/UserManagement_DAL/IDataAccessLayer/User/: IAuthenticationDataAccess.cs  IStudentDataService.cs
UserManagement_Backend/UserManagement_DAL/User/: AuthenticationDataAccess.cs  StudentDataService.cs
