<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement_BusinessObjects\UserManagement_BusinessObjects.csproj" />
    <ProjectReference Include="..\UserManagement_DAL\UserManagement_DAL.csproj" />
  </ItemGroup>

</Project>
