<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement_ApplicationService\UserManagement_ApplicationService.csproj" />
    <ProjectReference Include="..\UserManagement_BusinessObjects\UserManagement_BusinessObjects.csproj" />
  </ItemGroup>

</Project>
